id: firebase-config

info:
  name: Detect Firebase Config
  author: geeknik
  reference: https://github.com/firebase/firebaseui-web/blob/master/demo/public/sample-config.js
  severity: high
  tags: firebase,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/public/sample-config.js"
      - "{{BaseURL}}/public/config.js"
      - "{{BaseURL}}/config.js"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/plain"
      - type: word
        words:
          - "apiKey"
          - "authDomain"
          - "databaseURL"
          - "storageBucket"
        condition: and
      - type: status
        status:
          - 200
