id: freshdesk-takeover

info:
  name: freshdesk takeover detection
  author: naglinagli
  severity: high
  tags: takeover
  reference: https://twitter.com/ja1sharma/status/1377239265348743175

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - There is no helpdesk here!
          - Maybe this is still fresh!
        condition: and

      - type: word
        words:
          - "freshservice.com"
        negative: true
