id: ftp-default-credentials

info:
  name: FTP Service with default credentials
  author: pussycat0x
  severity: critical
  tags: network,ftp,default-login

network:
  - payloads:
      username:
        - admin
        - root
        - anonymous
      password:
        - anonymous
        - password
        - toor
        - nas
        - guest
        - default
        - pass1
        - stingray

    attack: clusterbomb
    inputs:
      - data: "USER {{username}}\r\nPASS {{password}}\r\n"
    host:
      - "{{Hostname}}:21"
    matchers:
      - type: word
        words:
          - "230"