id: gitlab-public-snippets
info:
  name: GitLab public snippets
  author: pdteam
  severity: info
  tags: gitlab
  reference: |
        - https://gist.github.com/vysecurity/20311c29d879e0aba9dcffbe72a88b10
        - https://twitter.com/intigriti/status/1375078783338876929

requests:
  - method: GET
    path:
      - "{{BaseURL}}/explore/snippets"
      - "{{BaseURL}}/-/snippets"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Snippets · Explore · GitLab</title>'

      - type: status
        status:
          - 200
      - type: word
        condition: or
        words:
          - "No snippets found"
          - "Nothing here."
        negative: true
        part: body
