id: google-floc-disabled

info:
  name: Google FLoC Disabled
  author: geeknik
  description: The detected website has decided to explicity exclude itself from Google FLoC tracking.
  reference: https://www.bleepingcomputer.com/news/security/github-disables-google-floc-user-tracking-on-its-website/
  severity: info
  tags: google,floc,misc

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        part: header
        words:
          - "interest-cohort=()"
