id: wordpress-woocommerce-listing

info:
  name: WordPress Woocommerce Plugin Directory Listing
  author: dhiyaneshDK
  severity: low
  description: Searches for sensitive directories present in the woocommerce wordpress plugin.
  reference: https://www.exploit-db.com/ghdb/6192
  tags: wordpress,listing

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/woocommerce/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/woocommerce/"
        condition: and

      - type: status
        status:
          - 200
