id: wordpress-themes-detect
info:
  name: WordPress Theme Detection
  author: 0xcrypto
  severity: info
  tags: fuzz

requests:
  - payloads:
      themeSlug: helpers/wordlists/wordpress-themes.txt

    attack: sniper
    threads: 50

    raw:
      - |
        GET /wp-content/themes/{{themeSlug}}/readme.txt HTTP/1.1
        Host: {{Hostname}}

    redirects: true
    max-redirects: 1
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "== Description =="