id: updraftplus-pem-keys

info:
  name: UpdraftPlus Plugin Pem Key
  author: dhiyaneshDk
  severity: info
  reference: https://www.exploit-db.com/ghdb/6437
  tags: wordpress,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/updraftplus/includes/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /"
          - ".pem"
          - "updraftplus"
        condition: and
        part: body

      - type: status
        status:
          - 200
