id: wordpress-takeover

info:
  name: WordPress takeover detection
  author: pdteam,geeknik
  severity: high
  tags: takeover,wordpress
  reference: https://github.com/EdOverflow/can-i-take-over-xyz

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Do you want to register"
          - ".wordpress.com</em> doesn&#8217;t&nbsp;exist"
        condition: and

      - type: word
        words:
          - "cannot be registered"
        negative: true
