id: wp-plugin-1-flashgallery-listing

info:
  name: WordPress 1 flash gallery listing
  author: pussycat0x
  severity: low
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference: https://www.exploit-db.com/ghdb/6978
  tags: wordpress,listing

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/1-flash-gallery/"
      - "{{BaseURL}}/blog/wp-content/plugins/1-flash-gallery/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/1-flash-gallery"
        condition: and

      - type: status
        status:
          - 200