id: wp-uploads-listing

info:
  name: WordPress Upload Directory Listing Enable
  author: yashgoti
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/uploads/"
      - "{{BaseURL}}/wp-content/uploads/2015/"
      - "{{BaseURL}}/wp-content/uploads/2016/"
      - "{{BaseURL}}/wp-content/uploads/2017/"
      - "{{BaseURL}}/wp-content/uploads/2018/"
      - "{{BaseURL}}/wp-content/uploads/2019/"
      - "{{BaseURL}}/wp-content/uploads/2020/"
      - "{{BaseURL}}/wp-content/uploads/2021/"
      - "{{BaseURL}}/wp-content/uploads/cfdb7_uploads/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Directory listing for"
          - "Index of /"
          - "[To Parent Directory]"
          - "Directory: /"

      - type: status
        status:
          - 200
