id: account-confirmation-link-manipulation
info:
  name: Account Confirmation Link Manipulation Test
  author: qaisar
  severity: medium
  description: |
    Detects potential issues related to account confirmation link manipulation during the registration process.

tags:
  - web

requests:
  - method: POST
    path:
      - "/register"
      - "/signup"
    headers:
      content-type: ["application/x-www-form-urlencoded"]
    data:
      - key: "username"
        type: static
        value: "new_user"
      - key: "email"
        type: static
        value: "new_user@example.com"
      - key: "password"
        type: static
        value: "strongpassword"
      - key: "confirmation_link"
        type: dynamic
        payloads:
          - "valid-confirmation-link"
          - "invalid-confirmation-link"
  # Adjust the payload and parameters based on the target registration page
