id: apache-tomcat-snoop-Internal-IP-disclosure

info:
  name: Apache Tomcat example - snoop - Internal IP disclosure
  author: wasp76b
  severity: low
  reference: https://www.rapid7.com/db/vulnerabilities/apache-tomcat-example-leaks
  tags: apache,misconfig,tomcat,disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/examples/servlets/servlet/RequestHeaderExample"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Request Header Example'

      - type: status
        status:
          - 200
