id: api-currencyscoop

info:
  name: CurrencyScoop API Test
  author: daffainfo
  severity: info
  reference:
    - https://currencyscoop.com/api-documentation
    - https://github.com/daffainfo/all-about-apikey/blob/main/Currency%20Exchange/CurrencyScoop.md
  tags: token-spray,currencyscoop

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.currencyscoop.com/v1/historical?api_key={{token}}&date=2022-01-01"

    matchers:
      - type: word
        part: body
        words:
          - '"date"'
          - '"base"'
          - '"rates"'
        condition: and
