id: druid-default-login 1

info:
  name: Druid Default Login
  author: pikpikcu
  severity: high
  tags: druid,default-login


      - "{{BaseURL}}/submitLogin"

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /druid/submitLogin HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        
        loginUsername=admin&loginPassword=admin
    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "^success$"