
id: drupal_module-iubenda_integration-cross-site-scripting
info:
  name: drupal_module-iubenda_integration-cross-site-scripting
  author: Bishopfox
  severity: medium
  description: "The Iubenda Integration module provides a custom block to provide a link to the Iubenda privacy policy. On this block, a custom prefix and suffix text can be entered. The module does not sufficiently filter the block text fields on output, resulting in a Cross-Site Scripting (XSS) vulnerability. This vulnerability is mitigated by the fact that an attacker must have a role with permission to use the layout builder on content, edit the layout, or with the Administer blocks permission."
  reference:
    - https://www.drupal.org/sa-contrib-2023-016
  metadata:
    security-risk: "Moderately critical 14∕25 AC:Basic/A:User/CI:Some/II:Some/E:Theoretical/TD:All"
    vulnerability: "cross-site-scripting"
    fofa-query: "/sites/all/modules/iubenda_integration/"
    google-query: "inurl:'/sites/all/modules/iubenda_integration/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/iubenda_integration/iubenda_integration.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'iubenda_integration'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '4.0.0')
         - compare_versions(version, '3.2.0')
         - compare_versions(version, '3.1.0')
         - compare_versions(version, '3.0.0')
