id: iceflow-vpn-disclosure 3

info:
  name: ICEFlow VPN Disclosure
  author: pikpikcu
  severity: low
  tags: exposure,files,iceflow,logs

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /log/access.log HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    max-size: 2048
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ICEFLOW VPN:'
          - 'ICEFLOW SYSTEM'
          - 'ICEFLOW'
        part: body
        condition: or

      - type: status
        status:
          - 200

      - type: word
        words:
          - "text/plain"
          - "ICEFLOW"
        part: header
        condition: and
