id: extract-litecoin-wallet

info:
  name: Litecoin wallets addresses extractor
  author: cipher387
  severity: info
  description: Extract litecoin wallets addresses from web page body 
  tags: osint,juicy-info,cryptocyrrency

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: regex
        part: body
        regex:
          -  '[LM3][a-km-zA-HJ-NP-Z1–9]{26,33}'
    extractors:
      - type: regex
        part: body
        regex:
          - '[LM3][a-km-zA-HJ-NP-Z1–9]{26,33}'


#url for test https://bitcoin.stackexchange.com/questions/62781/litecoin-constants-and-prefixes 