id: phpmyadmin-panel 9

info:
  name: phpMyAdmin Panel
  author: pdteam
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /typo3/phpmyadmin/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers:
      - type: word
        words:
          - "<title>phpMyAdmin</title>"