id: sensitive-storage-data-expose 4
info:
  name: Sensitive Storage Data Exposed
  author: pussycat0x
  severity: medium
  description: Searches for sensitive keys file,logs,debugbar,app.
  reference: https://www.exploit-db.com/ghdb/6304
  tags: expose,listing,config,logs

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /server/storage/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "oauth-private.key"
          - "oauth-private.key"
        condition: and
      - type: status
        status:
          - 200
