id: springboot-health 1

info:
  name: Detect Springboot Health Actuator
  author: pussycat0x
  severity: info
  description: Additional routes may be displayed
  tags: springboot,exposure

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /health HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"status"'
          - '"diskSpace"'
          - '"jms"'
        condition: and

      - type: status
        status:
          - 200