id: unauthenticated-nginx-dashboard

info:
  name: Nginx Dashboard
  author: BibekSapkota (sar00n)
  severity: low
  reference:
    - https://www.acunetix.com/vulnerabilities/web/unrestricted-access-to-nginx-dashboard/
  metadata:
    shpdan-query: html:"NGINX+ Dashboard"
  tags: misconfig,nginx

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard.html"

    max-size: 2048
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Nginx+ Dashboard'

      - type: status
        status:
          - 200
