id: Webtalk-leakage

info:
  name: Webtalk文件泄露
  author: Str1am    
  severity: high
  description: Alerton Webtalk  ini文件泄露导致数据库下载
  reference: https://packetstormsecurity.com/files/142344/Alerton-Webtalk-2.5-3.3-Hash-Disclosure-CSRF-Command-Injection.html
  tags: Alerton,leakage

requests:
  - method: GET
    path:
      - "{{BaseURL}}/~webtalk/webtalk.ini"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "sscommonname"
          - "csrcommonname"
        part: body
        condition: and
